.wrapper {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.filterAndSortIcon {
	// Мобильные устройства (телефоны, до 480px)
	@media (max-width: 480px) {
		width: 24px;
		height: 18px;
	}

	// Маленькие планшеты (от 481px до 768px)
	@media (min-width: 481px) and (max-width: 768px) {
		width: 24px;
		height: 18px;
	}

	// Большие планшеты (от 769px до 1024px)
	@media (min-width: 769px) and (max-width: 1024px) {
		width: 24px;
		height: 18px;
	}

	// Маленькие ноутбуки (от 1025px до 1280px)
	@media (min-width: 1025px) and (max-width: 1280px) {
		width: 26px;
		height: 20px;
	}

	// Ноутбуки и десктопы (от 1281px до 1440px)
	@media (min-width: 1281px) and (max-width: 1440px) {
		width: 26px;
		height: 20px;
	}

	// Большие экраны (от 1441px и выше)
	@media (min-width: 1441px) {
		width: 26px;
		height: 20px;

		stroke: #ebebeb;
		stroke-width: 4px;
	}
}

.filterAndSort {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 12px;
	p {
		font-size: 18px;
	}
}
.homeWrapper {
	display: flex;

	align-items: center;
	justify-content: center;
}
.homePageContent {
	display: flex;
	flex-direction: column;
	gap: 22px;

	width: 80%;

	h3 {
		text-align: center;
		font-size: 34px;
		font-weight: 400;
	}
}
.itemsContainer {
	display: grid;

	gap: 18px; // Мобильные устройства (телефоны, до 480px)
	@media (max-width: 480px) {
		grid-template-columns: repeat(1, 1fr);
	}

	// Маленькие планшеты (от 481px до 768px)
	@media (min-width: 481px) and (max-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
	}

	// Большие планшеты (от 769px до 1024px)
	@media (min-width: 769px) and (max-width: 1024px) {
		grid-template-columns: repeat(3, 1fr);
	}

	// Маленькие ноутбуки (от 1025px до 1280px)
	@media (min-width: 1025px) and (max-width: 1280px) {
		grid-template-columns: repeat(3, 1fr);
	}

	// Ноутбуки и десктопы (от 1281px до 1440px)
	@media (min-width: 1281px) and (max-width: 1440px) {
		grid-template-columns: repeat(4, 1fr);
	}

	// Большие экраны (от 1441px и выше)
	@media (min-width: 1441px) {
		grid-template-columns: repeat(4, 1fr);
	}
}
